<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/logo.jpg" type = "image/jpg">
    <link rel = "stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6228f76957.js" crossorigin="anonymous"></script>
    
    <!-- All fonts are placed here -->
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Changa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bellota' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ZCOOL QingKe HuangYou' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>

  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      /* style the container */
      .container {
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
      } 

      /* style inputs and link buttons */
      input,
      .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
        color:black
      }

      input:hover,
      .btn:hover {
        opacity: 1;
      }

      .btn1{
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 0px 100px 100px 100px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
        color:black;
        background-image: linear-gradient(45deg,orange,rgb(255,81,0));
      }

      /* add appropriate colors to fb, twitter and google buttons */
      .fb {
        background-color: #3B5998;
        color: white;
      }

      .twitter {
        background-color: #55ACEE;
        color: white;
      }

      .google {
        background-color: #dd4b39;
        color: white;
      }

      /* style the submit button */
      input[type=submit] {
        background-color: orange;
        color: white;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: orangered;
      }

      /* Two-column layout */
      .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* vertical line */
      .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
      }

      /* text inside the vertical line */
      .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
      }

      /* hide some text on medium and large screens */
      .hide-md-lg {
        display: none;
      }

      /* bottom container */
      .bottom-container {
        text-align: center;
        background-image: linear-gradient(45deg,orange,rgb(255,81,0));
        border-radius: 0px 0px 4px 4px;
      }

      /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 650px) {
        .col {
          width: 100%;
          margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
          display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <center>
    <h2 class="coodhead">Login here to enjoy the Safar with us</h2>

    <div class="container">
      <form  onsubmit="aler()" action="safar.html">
        <div class="row">
          <h2 style="text-align:center" class="coodcont">Login with Social Media or Manually</h2>
          <div class="vl">
            <span class="vl-innertext">or</span>
          </div>

          <div class="col">
            <a href="#" class="btn">
              <i class="fa fa-facebook fa-fw"></i> Login with Facebook
            </a>
            <a href="#" class="btn">
              <i class="fa fa-twitter fa-fw"></i> Login with Twitter
            </a>
            <a href="#" class="btn"><i class="fa fa-google fa-fw">
              </i> Login with Google+
            </a>
          </div>

          <div class="col">
            <div class="hide-md-lg">
              <p>Or sign in manually:</p>
            </div>

            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
          </div>
          
        </div>
      </form>
    </div>

    <div class="bottom-container">
      <div class="row">
        <div class="col">
          <a href="signin.html" style="color:white" class="btn1">Sign up</a>
        </div>
        <div class="col">
          <a href="#" style="color:white" class="btn1">Forgot password?</a>
        </div>
      </div>
    </div>
    <script>
      function aler(){
        alert("Login Successfull")
      }
    </script>

    <center>
      <a href="safar.html" style="text-decoration: none;"><h3 style="font-family: Calibri;">Go Back</h3></a>
      </center>
  </body>
</html>
