<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6228f76957.js" crossorigin="anonymous"></script>

    <!-- All fonts are placed here -->
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Changa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bellota' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ZCOOL QingKe HuangYou' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>

    <style>
        body { font-family: Arial, Helvetica, sans-serif; }
        * { box-sizing: border-box; }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }

        .styli {
            font-family: AbeeZee;
        }

        .inp {
            width: 40%;
            border-radius: 100px;
        }
    </style>

    <script>
        function showAlert() {
            alert("Account has been created! You can go back to the login page");
        }
    </script>
</head>
<body>

<form action="javascript:void(0);" style="border:none" onsubmit="showAlert()">
    <div class="container">
        <center>
            <h1 class="coodhead">Sign Up</h1>
            <h3 class="coodcont">Please fill this out to create an account.</h3>
        </center>
        <hr>

        <label class="styli" for="email"><b>Email</b></label>
        <input class="styli inp" type="text" placeholder="Enter Email" name="email" required>

        <label class="styli" for="psw"><b>Password</b></label>
        <input class="styli inp" type="password" placeholder="Enter Password" name="psw" required>

        <label class="styli" for="psw-repeat"><b>Repeat Password</b></label>
        <input class="styli inp" type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label class="styli">
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p style="font-family: Roboto;">By creating an account, you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <a href="login.html"><button type="button" class="cancelbtn">Cancel</button></a>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>

<center>
<a href="login.html" style="text-decoration: none;"><h3 style="font-family: Calibri;">Go Back</h3></a>
</center>

</body>
</html>
